{
  "_args": [
    [
      {
        "raw": "react-native-sqlite",
        "scope": null,
        "escapedName": "react-native-sqlite",
        "name": "react-native-sqlite",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/knulps/Documents/momu/tales_ios"
    ]
  ],
  "_from": "react-native-sqlite@latest",
  "_id": "react-native-sqlite@0.0.12",
  "_inCache": true,
  "_installable": true,
  "_location": "/react-native-sqlite",
  "_npmUser": {
    "name": "almost",
    "email": "tom@almostobsolete.net"
  },
  "_npmVersion": "1.4.28",
  "_phantomChildren": {},
  "_requested": {
    "raw": "react-native-sqlite",
    "scope": null,
    "escapedName": "react-native-sqlite",
    "name": "react-native-sqlite",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-sqlite/-/react-native-sqlite-0.0.12.tgz",
  "_shasum": "f300aa5973f400326bf57589f488201a8916c981",
  "_shrinkwrap": null,
  "_spec": "react-native-sqlite",
  "_where": "/Users/knulps/Documents/momu/tales_ios",
  "author": {
    "name": "Thomas Parslow"
  },
  "bugs": {
    "url": "https://github.com/almost/react-native-sqlite/issues"
  },
  "dependencies": {},
  "description": "SQLite3 bindings for React Native",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "f300aa5973f400326bf57589f488201a8916c981",
    "tarball": "https://registry.npmjs.org/react-native-sqlite/-/react-native-sqlite-0.0.12.tgz"
  },
  "gitHead": "78130fab978127051e9bc70193271f30e3ca2662",
  "homepage": "https://github.com/almost/react-native-sqlite",
  "keywords": [
    "react-component",
    "reactnative",
    "react-native",
    "sqlite",
    "sqlite3",
    "ios"
  ],
  "license": "MIT",
  "main": "sqlite3.ios.js",
  "maintainers": [
    {
      "name": "almost",
      "email": "tom@almostobsolete.net"
    }
  ],
  "name": "react-native-sqlite",
  "optionalDependencies": {},
  "peerDependencies": {
    "react-native": ">=0.6.0"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/almost/react-native-sqlite.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.0.12"
}
